- [ ] have the first dropdown option be what is in the input value
- [ ] render a component multiple times - ensure state
- [ ] add default options of null to everything
- [ ] dropdown options to come from somewhere - not hard coded
- [ ] add validation checks and alerts
- [ ] unit tests
- [ ] add to linter
- [ ] save formater?
